Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.3.RELEASE.jar spring-boot-
 starter-tomcat-2.1.3.RELEASE.jar unbescape-1.1.6.RELEASE.jar javax.an
 notation-api-1.3.2.jar spring-context-5.1.5.RELEASE.jar spring-boot-s
 tarter-json-2.1.3.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar thymele
 af-extras-java8time-3.0.3.RELEASE.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar log4j-api-2.11.2.jar validation-api-2.0.1.Final.jar spring-boot
 -autoconfigure-2.1.3.RELEASE.jar snakeyaml-1.23.jar tomcat-embed-core
 -9.0.16.jar jackson-datatype-jsr310-2.9.8.jar spring-aop-5.1.5.RELEAS
 E.jar jboss-logging-3.3.2.Final.jar thymeleaf-3.0.11.RELEASE.jar clas
 smate-1.4.0.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-2.1.3.REL
 EASE.jar spring-core-5.1.5.RELEASE.jar jackson-core-2.9.8.jar jackson
 -annotations-2.9.0.jar spring-beans-5.1.5.RELEASE.jar attoparser-2.0.
 5.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar slf4j-api-1.7.25.jar hi
 bernate-validator-6.0.14.Final.jar spring-boot-devtools-2.1.3.RELEASE
 .jar spring-boot-2.1.3.RELEASE.jar tomcat-embed-el-9.0.16.jar spring-
 web-5.1.5.RELEASE.jar jackson-module-parameter-names-2.9.8.jar log4j-
 to-slf4j-2.11.2.jar logback-core-1.2.3.jar spring-jcl-5.1.5.RELEASE.j
 ar logback-classic-1.2.3.jar spring-boot-starter-thymeleaf-2.1.3.RELE
 ASE.jar spring-expression-5.1.5.RELEASE.jar jackson-databind-2.9.8.ja
 r spring-boot-starter-web-2.1.3.RELEASE.jar tomcat-embed-websocket-9.
 0.16.jar
Main-Class: cn.edu.nju.lovepattern.LovepatternApplication

